<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>電卓</title>
    <style>
      body {
        font-family: sans-serif;
     
      }
      #calculator {
        /* 電卓のサイズ */
        width: 300px;
        height: 400px;
        /* 電卓が浮き出るように影を付ける */
        border: solid 1px #dcdcdca4;
        border-right: solid 4px #dcdcdca4;
        border-bottom: solid 4px #dcdcdca4;
        border-radius: 10px;
        /* インライン要素を中央に配置 */
        text-align: center;
        /* 余白調整 */
        padding: 8px;
        margin: auto;
      }
      input[type="button"] {
        /* ボタンのサイズ */
        width: 70px;
        height: 70px;
        /* ボタンの文字サイズ */
        font-size: x-large;
        /* 数字部分の背景色 */
        background-color: #dcdcdca4;
        /* ボタンの詳細設定 */
        border: none;
        border-radius: 20px;
        /* クリック時の黒枠を消す */
        outline: none;
      }
      /* カーソルを上に乗せた時に色を濃くする */
     input:hover {
      background: #747373b9;
    }
      #display{
        width: 250px;
        height: 50px;
        font-size:20px ;
        text-align: right; /* 文字を右詰めに */
        /* 見た目の詳細設定 */
        background: #ffffff;
        border-top: solid #dcdcdca4 5px;
        border-bottom: solid #dcdcdca4 5px;
        border-right: solid #b6b6b6 6px;
        border-left: solid #b6b6b6 6px;
        border-radius: 5px;
        margin-top:20px ;
        margin: bottom 20px; ;
      }
      #button{
        padding-top:20px ;
      }
    </style>
  </head>
  <body>
    <div id="calculator" >
      <input type="text" id="display" disabled>
      <br>
       <div id="button">
        <input type="button" value="7" onclick="appendValue('7')">
        <input type="button" value="8" onclick="appendValue('8')">
        <input type="button" value="9" onclick="appendValue('9')">
        <input type="button" value="÷" onclick="appendValue('/')">
      

      <br>
        <input type="button" value="4" onclick="appendValue('4')">
        <input type="button" value="5" onclick="appendValue('5')">
        <input type="button" value="6" onclick="appendValue('6')">
        <input type="button" value="×" onclick="appendValue('*')">
      

      <br>
        <input type="button" value="1" onclick="appendValue('1')">
        <input type="button" value="2" onclick="appendValue('2')">
        <input type="button" value="3" onclick="appendValue('3')">
        <input type="button" value="-" onclick="appendValue('-')">
      

      <br>
        <input type="button" value="0" onclick="appendValue('0')">
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="+" onclick="appendValue('+')">
       </div>
      
    </div>
    <script src="mission5-1.js"</script></script>
 </div>
      
    
</body>
</html>